<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishTrimmed>true</PublishTrimmed>
	<Mode>CoreRT-ReflectionFree</Mode>
	<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
	<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	<ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
	<TrimmerSingleWarn>false</TrimmerSingleWarn>
	<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
	<DebuggerSupport>false</DebuggerSupport>
	<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
	<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
	<EventSourceSupport>false</EventSourceSupport>
	<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
	<InvariantGlobalization>true</InvariantGlobalization>
	<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
	<UseNativeHttpHandler>true</UseNativeHttpHandler>
	<UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

</Project>
