<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.Extensions\RabbitMQ.Extensions.csproj" />
    <ProjectReference Include="..\RebbitMq.Message\RebbitMq.Message.csproj" />
  </ItemGroup>

</Project>
